appnope==0.1.0
asciitree==0.3.3
attrs==19.2.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
biopython==1.76
bleach==3.1.0
bz2file==0.98
CacheControl==0.12.6
certifi==2020.6.20
chardet==3.0.4
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
dask==1.2.2
decorator==4.4.0
defusedxml==0.6.0
DendroPy==4.4.0
entrypoints==0.3
enum34==1.1.6
fasteners==0.15
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
hmmlearn==0.2.2
idna==2.10
ipaddress==1.0.22
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Jinja2==2.10.3
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-core==4.5.0
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
kiwisolver==1.1.0
line-profiler==3.0.2
lockfile==0.12.2
MarkupSafe==1.1.1
matplotlib==2.2.4
mistune==0.8.4
monotonic==1.5
mpltools==0.2.0
mpmath==1.1.0
msgpack==1.0.0
natsort==6.2.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.2
nose==1.3.7
notebook==5.7.8
numcodecs==0.6.4
numpy==1.16.5
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.5
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.2
plotly==4.14.3
prometheus-client==0.7.1
prompt-toolkit==1.0.18
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.5
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.0
qtconsole==4.5.5
reportlab==3.5.59
requests==2.24.0
retrying==1.3.4
scandir==1.10.0
scikit-bio==0.4.2
scikit-learn==0.20.4
scipy==1.2.3
seaborn==0.9.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
subprocess32==3.5.4
sympy==1.5.1
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
tornado==5.1.1
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==2.0.1
zarr==2.3.2
